# Gnoss.Akademia.API.CRUD-Example

./: .gitignore  ApiCRUDExample.sln  README.md
.github/workflows/: dotnet.yml
ApiCRUDExample/: ApiCRUDExample.csproj  Program.cs
ApiCRUDExample/ClasesGeneradas/: akp1.csproj
ApiCRUDExample/ClasesGeneradas/GenerodemoOntology/: Genre.cs
ApiCRUDExample/ClasesGeneradas/GnossBase/: GnossOCBase.cs
ApiCRUDExample/ClasesGeneradas/PeliculademoOntology/: Movie.cs  Rating.cs
ApiCRUDExample/ClasesGeneradas/PersonademoOntology/: Person.cs
ApiCRUDExample/Config/: oAuth.config  oAuth_akp1.config
ClasesGeneradas/: apicrud-example.csproj
ClasesGeneradas/GenerocrudapiOntology/: Genre.cs
ClasesGeneradas/GnossBase/: GnossOCBase.cs
ClasesGeneradas/PeliculacrudapiOntology/: Movie.cs
ClasesGeneradas/PersonacrudapiOntology/: Person.cs  PlacePath.cs
ClasesGeneradas/TaxonomycrudapiOntology/: Collection.cs  Concept.cs
Consola/: .gitignore  ApiCRUDExample.sln
Consola/ApiCRUDExample/: ApiCRUDExample.csproj  Program.cs
Consola/ApiCRUDExample/Config/: oAuth.config
Consola/ClasesGeneradas/PeliculacrudapiOntology/: Rating.cs
Consola/ClasesGeneradas/TaxonomycrudapiOntology/: Collection.cs
Consola/Ontologias/: peliculacrudapi.xml  personacrudapi.xml
Ontologias/: generocrudapi.owl  generocrudapi.xml  peliculacrudapi.owl  peliculacrudapi.pprj  peliculacrudapi.xml  personacrudapi.owl  personacrudapi.pprj  personacrudapi.xml  personacrudapi_nuevo.xml  taxonomycrudapi.owl  taxonomycrudapi.xml
RestAPI/: RestAPI.sln
RestAPI/Proyecto.KnowledgeGraph.BusinessLogic/: Class1.cs
RestAPI/Proyecto.KnowledgeGraph.DataAccess/: Class1.cs
RestAPI/Proyecto.KnowledgeGraph.Model/: Class1.cs
RestAPI/RestAPI/: RestAPI.csproj  WeatherForecast.cs
RestAPI/RestAPI/Controllers/: WeatherForecastController.cs
RestAPI/RestAPI/Properties/: launchSettings.json
