is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiCRUDExample
build_property.ProjectDir = C:\Users\Sergio de Dios\OneDrive - RIAM I+L LAB S.L\Documentos\Desarrollos\Gnoss.Akademia.API.CRUD-Example\ApiCRUDExample\
